# largeset

./: README.md
DesignPatternCSharp/: DesignPatternCSharp.sln
DesignPatternCSharp/J01_Proxy/: Program.cs  Proxy.cs  代理模式.txt
DesignPatternCSharp/J02_Bridge/: Bridge.cs  Program.cs
DesignPatternCSharp/J03_Decorator/: Decorator.cs  Program.cs  装饰器模式.txt
DesignPatternCSharp/J04_Adapter/: ClassAdapter.cs  ObjectAdapter.cs  Program.cs  适配器模式.txt
DesignPatternCSharp/K01_Observer/: Observer.cs  Program.cs
DesignPatternCSharp/K02_TemplateMethod/: Program.cs  TemplateMethod.cs
DesignPatternCSharp/K03_Strategy/: Program.cs  Strategy.cs
DesignPatternCSharp/K04_ChainOfResponsibility/: ChainOfResponsibility1.cs  ChainOfResponsibility2.cs  Program.cs
DesignPatternCSharp/K05_State/: Program.cs  StatePattern1.cs  StatePattern2.cs  StatePattern3.cs
DesignPatternCSharp/K06_Iterator/: Program.cs
DesignPatternCSharp/Test/: ClassAdapter.cs  ObjectAdapter.cs
MicroserviceDemo/: MicroserviceDemo.sln
MicroserviceDemo/Api_A/: Dockerfile  Startup.cs  WeatherForecast.cs
MicroserviceDemo/Api_B/: Api_B.csproj  Dockerfile  Program.cs  Startup.cs
MicroserviceDemo/Api_B/Controllers/: HomeController.cs
MicroserviceDemo/Api_B/Properties/: launchSettings.json
MicroserviceDemo/MyAuthenticationCenter/: Dockerfile  MyAuthenticationCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroserviceDemo/MyGateway/: Program.cs  configuration.json
MicroserviceDemo/publishlinux/: docker常用命令
MicroserviceDemo/publishlinux/Api_A/Api_A/: Api_A.csproj  Program.cs  appsettings.json
MicroserviceDemo/publishlinux/Api_A/Api_A/Properties/: launchSettings.json
MicroserviceDemo/publishlinux/MyGateway/MyGateway/: MyGateway.csproj  Startup.cs
MicroserviceDemo/publishlinux/MyGateway/MyGateway/Properties/: launchSettings.json
Study202102/: Study202102.sln
Study202102/ConsoleApp1/: Program.cs
Study202102/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Study202102/Project1/: Project1.vcxproj  hello.c
Study202102/WebApplication2/: Dockerfile  YAMLFile.yml
Study202102/WfwDiscovery/: Dockerfile  Program.cs  Startup.cs  WfwDiscovery.csproj  appsettings.json
Study202102/WfwDiscovery/Controllers/: ValuesController.cs
Study202102/WfwDiscovery/Properties/: launchSettings.json
Tool/: Tool.sln
Tool/AdoNetDemo/: Class1.cs  Class2.cs  Class3.cs  Program.cs
Tool/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  vulnerabilities_2020-11-30.xlsx
Tool/ConsoleApp2/: Program.cs
Tool/ConsoleApp3/: ConsoleApp3.csproj  Myit.cs  Program.cs
Tool/ConsoleApp4/: ConsoleApp4.csproj  Program.cs  RedisHandle.cs
Tool/ConsoleApp5/: ConsoleApp5.csproj  Encrypt.cs  Program.cs
Tool/DapperDemo/: ConnectionStringConsts.cs  ConnectionStringMapper.cs  DapperHelper.cs  DapperHelper2.cs  Program.cs
Tool/DataStructureAndAlgorithms/: DataStructureAndAlgorithms.csproj  Program.cs
Tool/MyCreditCard/: Card.cs  MyCreditCard.csproj  Program.cs  card.json
Tool/SocketDemo/: Program.cs
Tool/StudyThread/: HttpHelper.cs  MyClass.cs  Program.cs
Tool/Utilities/: HttpHelper.cs  MongodbHelper.cs  PingHelper.cs  Program.cs  RedisHelper.cs  SendMailHelper.cs  SqlSafeHelper.cs  StringHelper.cs  Study.cs  SufeiHttpHelper.cs  TimerHelper.cs  Utilities.csproj  packages.config
Tool/VueAdminApi/: Program.cs  Startup.cs  VueAdminApi.csproj
Tool/WebApplication1/: About.aspx.designer.cs  WebApplication1.csproj  WebForm1.aspx.cs
Tool/WebApplication4/: Dockerfile  Program.cs
algorithm/: Algorithm.sln
algorithm/01ArrayLinkedList/: 01ArrayLinkedList.csproj  A141_LinkedListCycle.cs  A1_two-sum.cs  A206_reverse-linked-list.cs  A21_merge-two-sorted-lists.cs  A24_swap-nodes-in-pairs.cs  A26_remove-duplicates-from-sorted-array.cs  A283_MoveZeroe.cs  A66_plus-one.cs  A88_merge-sorted-array.cs  B11_ContainerWithMostWater.cs  B142_linked-list-cycle-ii.cs  B15_ThreeSumC.cs  B189_rotate-array.cs  C25_reverse-nodes-in-k-group.cs  ListNode.cs  Program.cs  Test.cs
algorithm/02_stack_quque/: 02_stack_quque.csproj  A155_min-stack.cs  A20_ValidParentheses.cs  B641_design-circular-deque.cs  C239_sliding-window-maximum.cs  C42_trapping-rain-water.cs  C84_LargestRectangleInHistogram.cs  Program.cs  Test.cs
algorithm/03_hash_map/: 03_hash_map.csproj  B49_GroupAnagrams.cs  Program.cs  Test.cs
algorithm/06_Tree/: 06_Tree.csproj  A104_maximum_depth_of_binary_tree.cs  A111_minimum_depth_of_binary_tree.cs  A226_invert_binary_tree.cs  A589_590_n_ary_tree_preorder_traversal.cs  B105_construct_binary_tree_from_preorder_and_inorder_traversal.cs  B144_94_145_binary_tree_traversal.cs  B236_lowest_common_ancestor_of_a_binary_tree.cs  B429_n_ary_tree_level_order_traversal.cs  B46_permutations.cs  B47_permutations_ii.cs  B77_combinations.cs  B98_validate_binary_search_tree.cs  C297_serialize_and_deserialize_binary_tree.cs  Program.cs  Test.cs
algorithm/08_DivideRule_Recall/: 08_DivideRule_Recall.csproj  B55_Powx_n.cs  B78_Subsets.cs  Program.cs  Test.cs
algorithm/MyAlgorithm/: A190_reverse_bits.cs  A191_number_of_1_bits.cs  A198_house_robber.cs  A231_power_of_two.cs  A53_maximum_subarray.cs  B127_word_ladder.cs  (+16 more)
(+78 files in other folders)
